What happens when you create two keys, run the scenario, and press the �g� key? Do you have any ideas what we need to do 
to make them react to different keyboard keys?

Both keys are played. Differnt programming per individual key. 

Replace the code in your own makeKeys method with the loop shown here. Try it out. What do you observe?

Mulitple keys.

How can you change your code so that the keys do not all appear at exactly the same place? Can you change your code so that they get placed exactly
 next to each other?

Different location coding.

This is more problematic than in the case with the x-coordinate, though. The correct keys and sound file names cannot be computed as easily. 
So where do we get the values from?

An array.

